is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customer_Management_CRUD_Application_ASP.NET_
build_property.RootNamespace = Customer_Management_CRUD_Application_ASP.NET_
build_property.ProjectDir = D:\Selef Project\Customer Management CRUD Application(ASP.NET)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Selef Project\Customer Management CRUD Application(ASP.NET)
build_property._RazorSourceGeneratorDebug = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Selef Project/Customer Management CRUD Application(ASP.NET)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yyf1bueda1
